.login-cot {
  padding: 80px 20px;
  box-sizing: border-box;
  .adm-list-item-content {
    height: 100px;
    font-size: 32px;
    align-items: center;
  }
  .adm-form-footer {
    button {
      height: 80px;
      margin-top: 160px;
    }
  }
  .hint-cot {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
}
