.swiper_cot {
  height: 750px;
  background-color: #eee;
  .content_cot {
    position: relative;
    img {
      height: 750px;
      width: 750px;
    }
    .title {
      color: #a8a7a7;
      position: absolute;
      left: 20px;
      bottom: 54px;
      font-size: 24px;
    }
    .author {
      position: absolute;
      color: #fff;
      font-size: 30px;
      left: 20px;
      bottom: 100px;
      width: 90%;
      line-height: 40px;
    }
  }
}
.journalism_cot {
  padding: 20px 20px;
}
