.mainCont {
  .commonFlex(column,center);
  padding-top: 130px;
  .avatar {
    .commonSize(180px,180px);
    border-radius: 50%;
  }
  .name {
    font-size: 30px;
    font-weight: 700;
    margin-top: 60px;
  }
  margin-bottom: 80px;
}
