#header {
  .commonFlex();
  padding: 20px 30px;
  height: 100px;
  .infoAppContainer {
    .commonFlex();
    .timer {
      .commonFlex(column);
      align-items: center;
      font-size: 30px;
      padding-right: 15px;
      border-right: 2px solid #ccc;
    }
    .message {
      font-size: 40px;
      padding-left: 15px;
    }
  }
  .picture {
    height: 60px;
    width: 60px;
    overflow: hidden;
    border-radius: 50%;
  }
}
